* {
  box-sizing: border-box;
}

h1 {
  font-size: 700%;
}
h2 {
  font-size: 225%;
}
h3 {
  font-size: 200%;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  height: 15rem;
  border: black;
  border-style: solid;
  border-width: 2px;
}

aside {
  border: black;
  border-style: solid;
  border-width: 2px;
}

a {
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
}

/*layout of page*/
.page__container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}
.main__container {
  display: flex;
  flex-direction: column;
  width: 85%;
}
.navigation {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side__button {
  width: 85%;
  height: 3rem;
}

.feed {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: black;
  border-style: solid;
  border-width: 2px;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 12rem;
  border: grey;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  overflow-y: scroll;
}

.separator {
  width: 100%;
  top: 50%;
  background-color: black;
}

.side__button {
  border: grey;
  border-style: solid;
  border-width: 2px;
  font-size: 1.5vw;
}

/*MODAL STYLING*/
.modal-content {
  height: 60%;
  width: 750px;
  background-color: #dae9d4;
  border-radius: 80px;
  display: flex;
  flex-flow: row wrap;
  padding: 5px 10px;
}

.your-profile-picture {
  border-radius: 50%;
  max-width: 50%;
  max-height: 50%;
  margin: 5%;
}

.info-card {
  display: flex;
  flex-flow: column;
  max-width:50%;
  margin-top: 6%;
}

.option-holder {
  display: flex;
  flex-flow: row;
  min-width:50%;
  width:100%;
  border-bottom-left-radius:20px;
}
.theme-box {
  width:50%;
  height:100%;
  min-width: 50%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
}
.switch {
  border-bottom-right-radius: 20px;
  
  background-color: white;
  min-height: 128px;
  border: solid;
  min-width: 100%;
  text-align: center;
  display:flex;
  flex-direction:column;
  justify-content: center;
}
.bio-box__input {
  border: solid;
  border-style: solid none none solid;
  width:100%;
  height:75%;
}
.save-bio {
  height:25%;
  width:100%;
  border: solid;
  border-style: solid none solid solid;
  border-bottom-left-radius: 20px;
  background-color:#c8dafa;
}
.name-space {
  border:solid;
  border-style: solid solid solid solid;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
}

.name-save {
  border:solid;
  border-style:none solid none solid;
  margin:0;
  height:30%;
  width:100%;
  text-align: center;
  background-color:#c8dafa;
}
.bio-box {
  max-height: 128px;
  max-width: 50%;
}
.theme-select {
  width:50%;
  height:30%;
  border:solid;
  border-radius:10px;
  margin:10px auto;
  background-color:#c8dafa;
}
.profile-pic__options {
  display:flex;
  align-items: flex-start;
  justify-content:center;
  width:100%;
  flex-wrap:wrap;
}
.profile-pic__option{
  margin:10px;
  border-radius:50%;
}
/* Colors for reference (Probably gonna do this the way Austin said. It will
be in a seperate CSS file) */
header,
aside {
  background-color: #d2e0e3;
}

body {
  background-color: #d7d1e9;
}

.card {
  background: linear-gradient(180deg, white 50%, #d7d1e9 50%);
}

.feed {
  background-color: #c8dafa;
}

.side__button {
  background-color: #c8dafa;
}

@media (max-width: 1100px) {
  .modal-content {
    height: 70%;
    width: 750px;
    flex-flow: column;
    align-items: center;
  }

}

@media (max-width: 750px) {
  .modal-content {
    width: 95%;
    height:100%;
  }
  .theme-select{
    width:80%;
  }
}

@media (max-width: 600px) {
  .your-profile-picture {
    max-width: 50%;
    max-height: 50%;
  }
  .modal-content {
    flex-flow: column;
    align-items: center;
  }
  .info-card{
    max-width:100%;
  }
}